# e-learning

./: .gitignore  Dockerfile  README.md  pom.xml  todo.md
common-hibernate/: pom.xml
common-hibernate/src/main/resources/: hibernate.cfg.xml
e-learning-common/: pom.xml
e-learning-common/src/main/java/by/it/academy/elearning/: App.java
e-learning-common/src/main/java/by/it/academy/elearning/dao/: StudentDao.java  UserDao.java
e-learning-common/src/main/java/by/it/academy/elearning/dao/converter/: GroupConverter.java  StudentConverter.java
e-learning-common/src/main/java/by/it/academy/elearning/dao/impl/: AbstractDao.java  GroupDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
e-learning-common/src/main/java/by/it/academy/elearning/db/: DbConnection.java
e-learning-common/src/main/java/by/it/academy/elearning/db/connection/pool/: ElDataSource.java
e-learning-common/src/main/java/by/it/academy/elearning/exception/: ELearningException.java
e-learning-common/src/main/java/by/it/academy/elearning/model/: Course.java  Group.java  Student.java  User.java
e-learning-common/src/main/java/by/it/academy/elearning/security/: EncryptUtils.java
e-learning-common/src/main/java/by/it/academy/elearning/service/: CourseServiceImp.java  GroupService.java  ServiceFactory.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
e-learning-common/src/main/java/by/it/academy/elearning/service/impl/: CourseServiceImp.java  GroupServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
e-learning-common/src/main/resources/: database.properties
e-learning-common/src/main/resources/db/migration/: V1__Add_students.sql  V1__Add_user.sql  V2__Add_group.sql  V2__Add_user.sql
e-learning-common/src/test/java/by/it/academy/elearning/: AppTest.java
e-learning-common/src/test/java/by/it/academy/elearning/security/: EncryptUtilsTest.java
e-learning-core/: pom.xml
e-learning-core/src/main/java/by/it/academy/elearning/: App.java
e-learning-core/src/main/java/by/it/academy/elearning/core/: ELearningCoreApplication.java
e-learning-core/src/main/java/by/it/academy/elearning/core/model/: Lesson.java  StudentWork.java  User.java  UserRole.java
e-learning-core/src/main/java/by/it/academy/elearning/core/repository/: UserRepository.java
e-learning-core/src/main/java/by/it/academy/elearning/core/service/: LessonService.java
e-learning-core/src/main/java/by/it/academy/elearning/core/service/impl/: LessonServiceImpl.java
e-learning-core/src/main/java/by/it/academy/elearning/dao/: CourseDao.java  DAO.java  GroupDao.java  RoleDao.java  UserDao.java
e-learning-core/src/main/java/by/it/academy/elearning/dao/impl/: AbstractDao.java  CourseDaoImpl.java  DoleDaoImpl.java  GroupDaoImpl.java  UserDaoImpl.java
e-learning-core/src/main/java/by/it/academy/elearning/db/connection/pool/: ElDataSource.java
e-learning-core/src/main/java/by/it/academy/elearning/model/: Course.java  Group.java  GroupStatus.java  Role.java  RoleEnum.java  User.java  UserAuth.java  UserInfo.java
e-learning-core/src/main/java/by/it/academy/elearning/security/: EncryptUtils.java
e-learning-core/src/main/java/by/it/academy/elearning/service/: BasicService.java  CourseService.java  GroupService.java  UserService.java
e-learning-core/src/main/java/by/it/academy/elearning/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
e-learning-core/src/main/resources/: application-core.properties  hibernate.cfg.xml  spring-core-context.xml
e-learning-core/src/main/resources/db/migration/: V1__Add_tables.sql  V1__structure.sql  V2__insert_user.sql
e-learning-core/src/test/resources/: application.properties
e-learning-dao/: pom.xml
e-learning-dao-hibernate/: pom.xml
e-learning-dao-hibernate/src/main/java/by/it/academy/elearning/: App.java
e-learning-dao-hibernate/src/main/java/by/it/academy/elearning/dao/impl/: AbstractDao.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
e-learning-dao-hibernate/src/main/java/by/it/academy/elearning/entity/: BasicEntity.java  Course.java  Group.java  Person.java  Student.java  Teacher.java
e-learning-dao-hibernate/src/main/java/by/it/academy/elearning/hibernate/: HibernateUtil.java
e-learning-dao-hibernate/src/main/resources/: hibernate.cfg.xml
e-learning-dao-sql/: pom.xml
e-learning-dao/src/main/java/by/it/academy/elearning/dao/: DAO.java  StudentDao.java  UserDao.java
e-learning-dao/src/main/java/by/it/academy/elearning/db/connection/pool/: ElDataSource.java
e-learning-dao/src/main/java/by/it/academy/elearning/db/migration/: DbMigration.java
e-learning-dao/src/main/migration/: V1__Add_user.sql
e-learning-dao/src/main/resources/db/migration/: V1__Add_tables.sql  V2__Add_values.sql
e-learning-model/: pom.xml
e-learning-service/: pom.xml
e-learning-service/src/main/java/by/it/academy/elearning/service/: CourseService.java  UserService.java
e-learning-service/src/main/java/by/it/academy/elearning/service/impl/: CourseServiceImp.java  GroupServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
e-learning-service/src/test/java/by/it/academy/elearning/security/: EncryptUtilsTest.java
e-learning-spring/: pom.xml
e-learning-spring/src/main/java/by/it/academy/elearning/: Address.java  App.java  CompanyAddress.java  IAddress.java  MainWithAnnotationConfiguration.java  NoXmlConfiguration.java  NoXmlMain.java  Person.java  PersonService.java  PersonServiceImpl.java  PrivateAddress.java
e-learning-spring/src/main/resources/: config.xml  logback.xml
e-learning-spring/src/test/java/by/it/academy/elearning/: AppTest.java
e-learning-web/: pom.xml
e-learning-web/src/main/resources/: application.properties  hikari.properties  logback.xml  messages.properties  messages_ru.properties  mysql_hikari.properties  spring-context.xml  validation.properties
e-learning-web/src/main/webapp/: index.jsp
elearning-core/: pom.xml
elearning-core/src/main/resources/: application-core.properties  application.properties
elearning-web/: pom.xml
(+170 files in other folders)
