db.url=jdbc:mariadb://localhost:3306/my_test?useUnicode=true&characterEncoding=UTF-8
db.driver=org.mariadb.jdbc.Driver
db.user=root
db.password=pass


dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=root
dataSource.password=pass
dataSource.databaseName=my_test
dataSource.portNumber=3306
dataSource.serverName=localhost
