spring.thymeleaf.cache=false

spring.profiles.include=core

spring.jpa.open-in-view=false

logging.level.by.it.academy.elearning=debug

spring.messages.basename=validation

info.build.version=${project.version}
info.build.name=${project.name}
info.build.artifact=${project.artifactId}