#db.driver.name=com.mysql.cj.jdbc.Driver
db.driver.name=org.h2.Driver
#db.url=jdbc:mysql://localhost:3306/elearning?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.url=jdbc:h2:./test;MODE=MySQL
db.user.name=root
db.user.password=pass
